{
  "short_name": "Steve Jobs Tribute",
  "name": "Steve Jobs Tribute | Jedidiah Amaraegbu",
  "description": "An improvement to Jorge Sanz tribute to Steve Jobs",
  "icons": [
    {
      "src": "media/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "media/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000"
}
